
# APP INFO CONFIGURATIONS
info.app.name=@project.artifactId@
info.app.description=This library is responsible for the data cryptography.
info.app.version=@project.version@
application.name=huntercodexs-cryptography-toolkit

# LOG CONFIG
logging.level.root=INFO

# CRYPTOGRAPHY TOOLKIT CONFIG
cryptography-toolkit.secret-key.parameter=F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
cryptography-toolkit.iv.parameter=F1F2F3F4F5F6F7F8

# TESTS CONFIG
junit.jupiter.execution.parallel.enabled=true

